{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Relaxed",
    "editor.minimap.side": "left",
    "emmet.triggerExpansionOnTab": true,
    "vim.hlsearch": true,
    "vim.leader": ",",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<Esc>", "<Esc>"],
            "commands": [":nohl"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["H"],
            "after": ["^"]
        },
        {
            "before": ["L"],
            "after": ["$"]
        },
        {
            "before": ["^"],
            "after": ["H"]
        },
        {
            "before": ["$"],
            "after": ["L"]
        },
        {
            "before": ["["],
            "after": ["%"]
        },
        {
            "before": ["]"],
            "after": ["%"]
        }
    ],
    "editor.minimap.renderCharacters": false,
}
